2026-04-05 13:58:47  [INFO]  💾  Batch 22 saved → /home/pedroubuntu/Desktop/FAPESP/github-api-scraper/prs_encontrados_lote_22.csv  (99 records)
2026-04-05 13:58:47  [INFO]  
2026-04-05 13:58:47  [INFO]  ======================================================================
2026-04-05 13:58:47  [INFO]    Scraping complete.
2026-04-05 13:58:47  [INFO]    Total unique PRs evaluated : 142172
2026-04-05 13:58:47  [INFO]    Dropped — no keyword match : 94794
2026-04-05 13:58:47  [INFO]    Dropped — diff fetch error : 236
2026-04-05 13:58:47  [INFO]    Dropped — no test terms    : 42220
2026-04-05 13:58:47  [INFO]    Dropped — no async terms   : 1158
2026-04-05 13:58:47  [INFO]    Dropped — below min stars  : 1565
2026-04-05 13:58:47  [INFO]    ─────────────────────────────────────────────────
2026-04-05 13:58:47  [INFO]    Qualified PRs saved to CSV : 2199
2026-04-05 13:58:47  [INFO]    Output directory           : /home/pedroubuntu/Desktop/FAPESP/github-api-scraper
2026-04-05 13:58:47  [INFO]  ======================================================================